* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.navbar-brand h3 {
    font-weight: 600;
    font-size: 26px;
}

.navbar-nav {
    display: flex;
    gap: 30px;
    margin-bottom: 0;
    flex-grow: 1;
}

.navbar-nav .nav-link.active {
    color: #dc3545;
}

.navbar-nav .nav-link {
    color: #717275;
    font-size: 18px;
}

.navbar-nav .nav-link:hover {
    color: #dc3545;
    transition: 0.3ms;
}

.btn {
    background-color: #dc3545;
    padding: 10px 35px;
}

.hero {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#background-video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero .row {
    margin-top: 200px;
    margin-left: 100px;
}

.herotext {
    position: relative;
    z-index: 1;
}

.carousel-caption .hero-text {
    font-size: 23px;
    color: #ffffff;
    font-weight: 550;
    margin: 0px 0px 8px;
}

.herotext h1 {
    font-size: 55px;
    font-weight: 600;
    letter-spacing: 5px;
}

.c-reviews h4 {
    font-size: 24px;
}

.hero .reviews-text.mb-0.me-3 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    margin: 0px 16px 0px 0px;
}

.reviews-stars i {
    color: #f3af24;
    font-size: 16px;
}

.c-reviews p {
    font-size: 18px;
}

.carousel-container {
    width: 100%;
    z-index: 1;
    bottom: 100px;
}

.carousel-inner {
    width: 90%;
    height: auto;
}

.carousel-caption {
    height: auto;
    width: 50%;
    text-align: left;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 60px 40px;
}

.carousel-control-prev {
    z-index: 1;
    background-color: #f3af24;
    height: 20px;
    border: none;
    margin-left: 500px;
    margin-top: 425px;
    height: 50px;
}

.carousel-control-prev:hover {
    background-color: black;
    opacity: 1;
    transition: 300ms;
}

.carousel-control-next {
    z-index: 1;
    background-color: #dc3545;
    height: 20px;
    border: none;
    height: 50px;
    margin-top: 425px;
}

.carousel-control-next:hover {
    transition: 300ms;
    opacity: 1;
    background-color: black;
}

.carousel-control-prev i {
    color: white;
    font-size: 40px;
}

.carousel-control-next i {
    color: white;
    font-size: 40px;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.text-center {
    font-size: 70px;
    font-weight: 600;
    padding-top: 50px;
}

.menu-tag {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
}

.menu-info {
    padding: 20px 20px 30px 20px;
}

.mb-0 {
    font-size: 24px;
    color: #000000;
    font-weight: 500;
}

.me-3 {
    font-size: 18px;
    color: #000000;
}

.price-tag {
    background: #ffffff;
    border-radius: 100px;
    color: #f3af24;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    width: 84px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    margin: 0px 0px 0px 24px;
}

.reviews-stars {
    margin: 0px 0px 0px 24px;
}

.reviews-stars i {
    color: #f3af24;
    font-size: 16px;
}

.reviews-text.mb-0.ms-4 {
    font-size: 18px;
    color: #717275;
    margin: 0px 0px 0px 24px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.menu-image {
    display: block;
}

.BgImage {
    background-image: url(images/cc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
}

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.news .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.news-image {
    display: block;
    width: 100%;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
}

.news-image:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

.news-text-info {
    background: var(#f9f9f9);
    position: relative;
    z-index: 2;
    padding: 20px;
}

.category-tag.me-3.bg-info {
    font-size: 14px;
    color: #ffffff;
    background-color: #0dcaf0;
    margin: 0px 16px 5px 0px;
    padding: 4px 12px;
}

.News-title-link {
    color: #ffffff;
    font-weight: 550;
    font-size: 20px;
}

.news-title-link {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 550;
}

.news-title-link:hover {
    color: #dc3545;
    text-decoration: none;
}

.News-title-link:hover {
    color: #dc3545;
    text-decoration: none;
}

.News-thumb {
    position: relative;
}

.News-text-info {
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 20px;
}

.Category-tag {
    background-color: #dc3545;
    position: relative;
    left: 0px;
    z-index: 1;
    font-size: 25px;
}

.News-title a {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}


.site-footer a {
    color: #aaa;
}

.site-footer p {
    color: #aaaaaa;
    font-size: 18px;
    margin: 0px 0px 16px;
}

.site-footer {
    background-image: url(images/ss.jpg), linear-gradient(to top, #000, transparent 200%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    background-blend-mode: overlay;
}

.site-footer .col-12 {
    margin-bottom: 50px;
}

.site-footer a {
    color: #aaa;
}

.site-footer p {
    color: #ccc;
    font-size: 18px;
    margin: 0 0 16px 0;
    font-family: sans-serif;
}

.col-lg-4 .text-white {
    font-size: 28px;
    color: #ffffff;
}

.custom-btn {
    margin: 8px 0 0;
    padding: 10px 35px;
    background-color: #717275;
    color: white;
}

.social-icon {
    display: flex;
    gap: 20px;
    font-size: 25px;
    list-style: none;
}

.social-icon a {
    color: #ffffff;
    transition: color 0.3s ease;
}

.social-icon a:hover {
    color: #ccc;
}

.copyright-text {
    color: #aaaaaa;
    font-size: 14px;
}

.copyright-text a {
    color: #aaa;
}

.copyright-text a:hover {
    color: #fff;
}

@media (max-width: 576px) {
    .hero {
        height: auto;
        padding: 20px 0;
    }

    .hero .row {
        margin: 0;
    }

    .herotext h1 {
        font-size: 28px;
        letter-spacing: 1px;
    }

    .c-reviews h4 {
        font-size: 20px;
    }

    .c-reviews p {
        font-size: 14px;
    }
    
    .carousel-container {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 50px;
    }

    .carousel-inner {
        width: 100%;
        height: 100%;
    }

    .carousel-item img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
    
    .carousel-caption {
        padding: 10px;
        font-size: 14px;
        left: 10px;
    }

    .col-lg-7.col-12
    {
        height: 40vh;
        padding: 0;
    }

    .carousel-caption .hero-text {
        font-size: 18px;
    }
    
    #background-video {
        object-fit: cover;
        width: 100%;
        height: 80vh;
    }

    .carousel-control-prev {
        margin-left: 240px;
        margin-top: 180px;
    }
    
    .carousel-control-next {
        margin-top: 180px;
    }

    .carousel-control-prev i {
        font-size: 20px;
    }

    .carousel-control-next i {
        font-size: 20px;
    }
    
    .menu .container-fluid
    {
        padding: 0;
    }

    .text-center {
        font-size: 40px;
        padding: 0;
        margin: 0;
    }

    .col-lg-4.col-md-6.col-12
    {
        padding: 0;
    }
    
    .text-center.mb-lg-5.mb-4
    {
        margin: 0;
    }
    .site-header {
        background-image: url(images/news/ee.jpg), linear-gradient(to top, #000000, transparent 50%);
        height: 50vh;
        background-attachment: scroll; 
    }

    .col-lg-10.col-12.mx-auto {
        margin-top: 100px; 
    }

    .col-lg-10 h1 {
        font-size: 28px; 
    }

    .col-lg-10 strong {
        font-size: 12px;
    }

    .section-padding {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .col-12 h2 {
        font-size: 24px; 
    }

    .news-thumb {
        margin-bottom: 20px;
    }

    .news-image {
        max-width: 100%;
        height: auto;
    }

    .News-text-info {
        top: 70%; 
        left: 50%;
        transform: translateX(-50%);
    }

    .site-footer {
        height: auto;
        padding: 30px 15px; 
    }

    .col-lg-4,
    .col-md-7,
    .col-md-5 {
        margin-bottom: 20px;
    }

    .custom-btn {
        padding: 8px 20px; 
    }
    .category-tag {
        font-size: 12px;
    }

    .news-title a {
        font-size: 16px;
    }

    .News-text-info
    {
        top: 50%;
        left: 30%;
    }
}